upstream backend {
    server backend:3000;
}

server {
    listen       443 ssl;
    server_name  localhost;

    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate     /etc/ssl/certs/crt.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    location @backend {
        proxy_pass http://backend;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri @backend;
    }
}
